1)확진현황
- 확진자 15명 발생(생활관 9명, 그 외 6명)

2)검사현황
- 생활관(누리관, 첨성관, 향토관) 검사대상자 872명 중 863명 음성, 9명 양성

3)확진자별 현황
ㅇ 대 상: 사회과학대학 소속학생 2명
[학생1]
ㅇ 확진일자: 7. 17.(토)
ㅇ 학교출입
- 7. 9.(금) 12:20~13:40 : 사회과학대학 241호
- 7. 9.(금) 13:40~16:00 : 사회과학대학 502호

ㅇ 조치사항
- 사회대학건물 방역완료
- 밀접 접촉자 자가격리 및 검사 실시

[학생2]
ㅇ 확진일자: 7. 17.(토)
ㅇ 학교출입: 없음

ㅇ 조치사항
- 밀접 접촉자 자가격리 및 검사 실시
--------------------------------------------
ㅇ 대 상: 공과대학 소속학생 2명
[학생1]
ㅇ 확진일자: 7. 17.(토)
ㅇ 학교출입
- 7. 10.(토) 13:30~14:00 누리관 식당 식사
             16:00~18:00 : 학내 헬스장
- 7. 13.(화) 12:00~12:30 누리관 식당 식사
             15:00~16:00 : 학내 헬스장
- 7. 14.(수) 11:00~12:00 : 학내 헬스장
- 7. 15.(목) 11:30-12:00 : 학내 헬스장

ㅇ 조치사항
- 누리관 전체 방역 및 전수 검사 실시
- 헬스장 방역 및 코로나19검사 안내 문자 발송
- 밀접 접촉자 자가격리 및 검사 실시

[학생2]
ㅇ 확진일자: 7. 18.(일)
ㅇ 학교출입
- 7. 14.(수) 02:00~03:00 공대8호관 4층 세미나실 
            15:00~18:00 중앙 도서관 출입
- 7. 16.(금) 15:00~18:00 중앙 도서관 출입

ㅇ 조치사항
- 공대8호관 4층 세미나실 방역 완료
- 중앙 도서관 1층 방역 완료
- 밀접 접촉자 자가격리 및 검사 실시
----------------------------------------
ㅇ 대 상: 경상대학 소속학생 1명
ㅇ 확진일자: 7. 18.(일)
ㅇ 학교출입
- 7. 5.(월)~7. 8.(금) 13:00~16:00 경상대학 207호
- 7. 8.(목) 20:00~23:00 중앙도서관 방문
- 7. 9.(금) 13:00~16:00 : 경상대학 201호
- 7. 13.(화) 14:00-16:00 : 학내 헬스장
- 7. 14.(수) 11:00-13:00 : 학내 헬스장

ㅇ  조치사항
- 누리관 전체 방역 및 전수 검사 실시
- 중앙 도서관 1층 방역 완료
- 헬스장 전체 방역 및 코로나19검사 안내 문자 발송
- 밀접 접촉자 자가격리 및 검사 실시
-------------------------------------------------
ㅇ 대 상: 사범대학 소속학생 2명
[학생1]
ㅇ 확진일자: 7. 18.(일)
ㅇ 학교출입
- 7. 9.(금) 09:00~10:00 인문학진흥관 104호
           13:30~14:30 사회과학대학 101호
- 7. 12.(월) 11:00~12:00 : 학내 수영장
            18:28~19:00 : 누리관 식당
- 7. 16.(수) 17:55~19:00 : 누리관 식당
- 7. 17.(토) 12:00~13:00 : 제1체육관 남학생 실습준비실, 학내 수영장

ㅇ 조치사항
- 누리관 전체 방역 및 전수 검사 실시
- 학내 수영장 전체 방역 및 코로나19검사 안내 문자 발송
- 사범대 신관, 제1, 2 체육관 방역 완료
- 밀접 접촉자 자가격리 및 검사 실시

[학생2]
ㅇ 확진일자: 7. 19.(월)
ㅇ 학교출입
- 7. 12.(월) 10:00~12:00 학내 수영장
- 7. 13.(화) 16:30-19:00 제2체육관 체조장
- 7. 14.(수) 11:00~12:00 : 학내 수영장
- 7. 16.(금) 11:00~12:00 : 학내 수영장
- 7. 17.(토) 12:00~13:00 : 제1체육관 남학생 실습준비실, 학내 수영장

ㅇ 조치사항
- 학내 수영장 전체 방역 및 코로나19검사 안내 문자 발송
- 제1체육관 건물 전체, 제2체육관 체조장 및 사범대학 신축건물 전체 방역완료
- 밀접 접촉자 자가격리 및 검사 실시
------------------------------------------------------------
ㅇ 대 상: 의과대학 소속학생 1명
ㅇ 확진일자: 7. 19.(월)
ㅇ 학교출입: 첨성관생

ㅇ 조치사항
- 첨성관 전체 방역 및 전수 검사 실시
- 밀접 접촉자 자가격리 및 검사 실시
-------------------------------------------------------------
ㅇ 대 상: IT대학 소속학생 2명
[학생1]
ㅇ 확진일자: 7. 19.(월)
ㅇ 학교출입
- 7. 13.(화) 09:00~12:00 : 입학과 근무
            15:00~16:30 : 학내 헬스장
- 7. 14.(수) 09:15~09:30 : 입학과 방문
             18:30~20:00 : 학내 헬스장

ㅇ 조치사항
- 첨성인 미래관 3층 방역완료
- 학내 헬스장 전체 방역 및 코로나19검사 안내 문자 발송 
- 밀접 접촉자 자가격리 및 검사 실시

[학생2]
ㅇ 확진일자: 7. 19.(월)
ㅇ 학교출입
- 7. 14.(수) 18:30~20:00 : 학내 헬스장
- 7. 16.(금) 13:30~15:00 : 학내 헬스장
- 7. 17.(토) 13:30~15:00 : 학내 헬스장

ㅇ 조치사항
- 학내 헬스장 전체 방역 및 코로나19검사 안내 문자 발송 
- 밀접 접촉자 자가격리 및 검사 실시
------------------------------------------------------
ㅇ 대 상: 농업생명과학대학 소속학생 1명
ㅇ 확진일자: 7. 17.(토)
ㅇ 학교출입: 없음

ㅇ 조치사항
- 밀접 접촉자 자가격리 및 검사 실시
------------------------------------------------------
ㅇ 대 상: 사회과학대학 소속학생 1명
ㅇ 확진일자: 7. 20.(화)
ㅇ 학교출입: 향토관 거주 외 없음

ㅇ 조치사항
- 향토관 전체 방역 및 전수 검사 실시
- 밀접 접촉자 자가격리 및 검사 실시
-------------------------------------------
ㅇ 대 상: IT대학 소속학생 3명
ㅇ 확진일자: 7. 20.(화)
ㅇ 학교출입: 감염 이후 학교 출입 없음

ㅇ조치사항
- 밀접 접촉자 자가격리 및 검사 실시
		
		
					
		
	